# lc4j_demo

./: pom.xml  readme.md
ai-assistant-service/: pom.xml
ai-assistant-service/src/main/java/com/xieyv/lc4j/config/: AssistantContentRetriever.java  MemoryChatAssistantConfig.java
ai-assistant-service/src/main/java/com/xieyv/lc4j/controller/: ChatController.java
ai-assistant-service/src/main/java/com/xieyv/lc4j/entity/: Appointment.java  DChatMessage.java  QueryRequest.java
ai-assistant-service/src/main/java/com/xieyv/lc4j/service/: ChatService.java
ai-assistant-service/src/main/java/com/xieyv/lc4j/store/: MongoChatMemoryStore.java
ai-assistant-service/src/main/resources/: application.yml
ai-assistant-service/src/test/java/com/xieyv/lc4j/: MongodbTest.java  RagTest.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/xieyv/crud/: CrudMainApplication.java
appointment-service/src/main/java/com/xieyv/crud/controller/: AppointmentController.java
appointment-service/src/main/java/com/xieyv/crud/entity/: Appointment.java
appointment-service/src/main/java/com/xieyv/crud/service/impl/: AppointmentServiceImpl.java
appointment-service/src/main/resources/mapper/: AppointmentMapper.xml
appointment-service/src/test/java/com/xieyv/crud/: OtherTest.java
crud/: pom.xml
crud/src/main/java/com/xieyv/crud/entity/: QueryRequest.java  Result.java
crud/src/main/java/com/xieyv/crud/exception/: GlobalExceptionHandle.java
crud/src/main/java/com/xieyv/crud/mapper/: AppointmentMapper.java
crud/src/main/java/com/xieyv/crud/service/: AppointmentService.java
crud/src/main/resources/: application.yml
crud/src/test/java/com/xieyv/crud/: MySqlTest.java
lc4j/: pom.xml
lc4j/src/main/java/com/xieyv/lc4j/: Lc4jMainApplication.java
lc4j/src/main/java/com/xieyv/lc4j/assistant/: ChatAssistant.java
lc4j/src/main/java/com/xieyv/lc4j/entity/: Appointment.java  ChatForm.java  Result.java
lc4j/src/main/java/com/xieyv/lc4j/exception/: GlobalExceptionHandle.java
lc4j/src/main/java/com/xieyv/lc4j/feign/: ToolMethodFeignClient.java
lc4j/src/main/java/com/xieyv/lc4j/mapper/: AppointmentMapper.java
lc4j/src/main/java/com/xieyv/lc4j/service/: AppointmentService.java
lc4j/src/main/java/com/xieyv/lc4j/service/impl/: AppointmentServiceImpl.java  ChatServiceImpl.java
lc4j/src/main/java/com/xieyv/lc4j/tool/: NativeTools.java
lc4j/src/main/resources/: application.yml  prompt-word-template.txt
lc4j/src/test/java/com/xieyv/lc4j/: LLMTest.java  MySqlTest.java  OtherTest.java  RemoteTest.java
